In [2]:
import numpy as np
import pandas as pd

In [3]:
emp = pd.DataFrame({'Emp_ID':[101,102,103,104,105],
                   'Ename':['Sana','Kane','Riya','Peter','Sandy'],
                   'Dept_ID':[11,22,22,44,66]})
emp

   Emp_ID  Ename  Dept_ID
0     101   Sana       11
1     102   Kane       22
2     103   Riya       22
3     104  Peter       44
4     105  Sandy       66

In [4]:
dept = pd.DataFrame({"Dept_ID":[11,22,33,44],
                    "Dept_name":['Admin',"HR","Software Dev.",'Sales'],
                    'Location':['D0','D1','D1','D3']})
dept

   Dept_ID      Dept_name Location
0       11          Admin       D0
1       22             HR       D1
2       33  Software Dev.       D1
3       44          Sales       D3

In [5]:
pd.merge(emp,dept, how='inner',on="Dept_ID")

   Emp_ID  Ename  Dept_ID Dept_name Location
0     101   Sana       11     Admin       D0
1     102   Kane       22        HR       D1
2     103   Riya       22        HR       D1
3     104  Peter       44     Sales       D3

In [6]:
pd.merge(emp,dept, how='left',on="Dept_ID")

   Emp_ID  Ename  Dept_ID Dept_name Location
0     101   Sana       11     Admin       D0
1     102   Kane       22        HR       D1
2     103   Riya       22        HR       D1
3     104  Peter       44     Sales       D3
4     105  Sandy       66       NaN      NaN

In [7]:
pd.merge(emp,dept, how='outer',on="Dept_ID")

   Emp_ID  Ename  Dept_ID      Dept_name Location
0   101.0   Sana       11          Admin       D0
1   102.0   Kane       22             HR       D1
2   103.0   Riya       22             HR       D1
3   104.0  Peter       44          Sales       D3
4   105.0  Sandy       66            NaN      NaN
5     NaN    NaN       33  Software Dev.       D1

In [8]:
dept2 =pd.DataFrame({'D_ID':[11,22,33,44],
                    'Dname':['Admin','Software Devlopment','HR','Sales'],
                    'Location':['DO','D1','D2','D3']})
dept2

   D_ID                Dname Location
0    11                Admin       DO
1    22  Software Devlopment       D1
2    33                   HR       D2
3    44                Sales       D3

In [9]:
pd.merge(emp, dept2, left_on ='Dept_ID',right_on='D_ID')

   Emp_ID  Ename  Dept_ID  D_ID                Dname Location
0     101   Sana       11    11                Admin       DO
1     102   Kane       22    22  Software Devlopment       D1
2     103   Riya       22    22  Software Devlopment       D1
3     104  Peter       44    44                Sales       D3

In [10]:
emp3 =pd.DataFrame({'Emp_ID':[111,102,102,104,105],
                   'Ename':['Sana','Kane','Riya','Peter','Sandy'],
                   'Skills':['SQL','Spark','Hadoop','Docker','Tableau']})
emp3

   Emp_ID  Ename   Skills
0     111   Sana      SQL
1     102   Kane    Spark
2     102   Riya   Hadoop
3     104  Peter   Docker
4     105  Sandy  Tableau

In [11]:
pd.merge(emp, emp3,on=['Emp_ID','Ename'])

   Emp_ID  Ename  Dept_ID   Skills
0     102   Kane       22    Spark
1     104  Peter       44   Docker
2     105  Sandy       66  Tableau

In [12]:
pd.merge(emp, emp3, on='Emp_ID')

   Emp_ID Ename_x  Dept_ID Ename_y   Skills
0     102    Kane       22    Kane    Spark
1     102    Kane       22    Riya   Hadoop
2     104   Peter       44   Peter   Docker
3     105   Sandy       66   Sandy  Tableau

In [13]:
pd.merge(emp, emp3, on='Emp_ID', suffixes=('_emp','_emp3'))

   Emp_ID Ename_emp  Dept_ID Ename_emp3   Skills
0     102      Kane       22       Kane    Spark
1     102      Kane       22       Riya   Hadoop
2     104     Peter       44      Peter   Docker
3     105     Sandy       66      Sandy  Tableau

In [14]:
dept4 = pd.DataFrame({'Dname':["Admin",'Software Devloper',"HR","Sales"],
                     'Location':['D0','D1','D1','D2'],
                     },
                    index = [11,22,33,44])
dept4

                Dname Location
11              Admin       D0
22  Software Devloper       D1
33                 HR       D1
44              Sales       D2

In [15]:
pd.merge(emp, dept4,left_on="Dept_ID", right_index= True)

   Emp_ID  Ename  Dept_ID              Dname Location
0     101   Sana       11              Admin       D0
1     102   Kane       22  Software Devloper       D1
2     103   Riya       22  Software Devloper       D1
3     104  Peter       44              Sales       D2

In [16]:
emp4 =pd.DataFrame({'Emp_ID':[101,102,102,104,105],
                   'Ename':['Sana','Kane','Riya','Peter','Sandy'],
                   },
                   index = [11,22,33,44,66])
emp4

    Emp_ID  Ename
11     101   Sana
22     102   Kane
33     102   Riya
44     104  Peter
66     105  Sandy

In [17]:
pd.merge(emp4,dept4, how = 'outer', left_index = True, right_index = True)

    Emp_ID  Ename              Dname Location
11     101   Sana              Admin       D0
22     102   Kane  Software Devloper       D1
33     102   Riya                 HR       D1
44     104  Peter              Sales       D2
66     105  Sandy                NaN      NaN

#### Concatenation

In [18]:
s1 = pd.Series([0,1,], index = ['a','b'])
s1

a    0
b    1
dtype: int64

In [19]:
s2 = pd.Series([2,3,4], index = [ 'c','d','e'])
s2

c    2
d    3
e    4
dtype: int64

In [21]:
s3 = pd.Series([5,6], index = [ 'f','g'])
s3

f    5
g    6
dtype: int64

In [22]:
pd.concat([s1,s2,s3])

a    0
b    1
c    2
d    3
e    4
f    5
g    6
dtype: int64

In [23]:
pd.concat([s1,s2,s3], axis = 1, sort = 'True')

     0    1    2
a  0.0  NaN  NaN
b  1.0  NaN  NaN
c  NaN  2.0  NaN
d  NaN  3.0  NaN
e  NaN  4.0  NaN
f  NaN  NaN  5.0
g  NaN  NaN  6.0

In [25]:
df1 = pd.DataFrame({'A':[11,12,13,14],
                   'B': [21,22,23,24],
                   'C':[31,32,33,34],
                   'D':[41,42,43,44]},
                  index = [1,2,3,4])
df

    A   B   C   D
1  11  21  31  41
2  12  22  32  42
3  13  23  33  43
4  14  24  34  44

In [26]:
df2 = pd.DataFrame({'A':[91,92,93,94],
                   'B': [101,102,103,104],
                   'C':[111,112,113,114],
                   'D':[121,122,123,124]},
                  index = [1,2,3,4])
df2

    A    B    C    D
1  91  101  111  121
2  92  102  112  122
3  93  103  113  123
4  94  104  114  124

In [27]:
df3 = pd.DataFrame({'A':[10,10,10,10],
                   'B': [211,212,213,214],
                   'C':[44,55,66,77],
                   'D':[89,88,87,86]},
                  index = [1,2,3,4])
df3

    A    B   C   D
1  10  211  44  89
2  10  212  55  88
3  10  213  66  87
4  10  214  77  86

In [28]:
pd.concat([df1,df2,df3], axis = 0)

    A    B    C    D
1  11   21   31   41
2  12   22   32   42
3  13   23   33   43
4  14   24   34   44
1  91  101  111  121
2  92  102  112  122
3  93  103  113  123
4  94  104  114  124
1  10  211   44   89
2  10  212   55   88
3  10  213   66   87
4  10  214   77   86

In [35]:
pd.concat([df1,df2,df3], axis = 0, ignore_index = True)

     A    B    C    D
0   11   21   31   41
1   12   22   32   42
2   13   23   33   43
3   14   24   34   44
4   91  101  111  121
5   92  102  112  122
6   93  103  113  123
7   94  104  114  124
8   10  211   44   89
9   10  212   55   88
10  10  213   66   87
11  10  214   77   86

In [36]:
df1 = pd.DataFrame({'a': [1, np.nan , 5, np.nan],
                   'b': [ np.nan, 2, np.nan, 6],
                   'c':range(2,18,4)})
df1

     a    b   c
0  1.0  NaN   2
1  NaN  2.0   6
2  5.0  NaN  10
3  NaN  6.0  14

In [37]:
df2 = pd.DataFrame({ "a": [5,4,np.nan,3,7],
                    'b': [np.nan, 3,4,6,8]
})
df2

     a    b
0  5.0  NaN
1  4.0  3.0
2  NaN  4.0
3  3.0  6.0
4  7.0  8.0

In [40]:
df1.combine_first(df2)

     a    b     c
0  1.0  NaN   2.0
1  4.0  2.0   6.0
2  5.0  4.0  10.0
3  3.0  6.0  14.0
4  7.0  8.0   NaN

In [41]:
df2.combine_first(df1)

     a    b     c
0  5.0  NaN   2.0
1  4.0  3.0   6.0
2  5.0  4.0  10.0
3  3.0  6.0  14.0
4  7.0  8.0   NaN