### Data Aggegration in Pandas
Some data aggregation functions and methods are used following in the notebook.

In [1]:
import numpy as np
import pandas as pd

#### Some Basic *Data Aggegration* Techniques

In [37]:
#Creting a dataframe df
df = pd.DataFrame({
    'key1':['a','a','b','b','a'],
    'key2':['one','two','one','two','one'],
           'data1':np.random.randn(5),
           'data2':np.random.randn(5)
})

df

  key1 key2     data1     data2
0    a  one  1.158765 -0.207681
1    a  two -0.532386 -1.188933
2    b  one  0.250090  0.055737
3    b  two  3.141502  0.697101
4    a  one  0.762673 -1.295977

In [38]:
#creating a group object 'grouped' group by column 'key1'
grouped = df.groupby('key1')
grouped

In [4]:
grouped['data1'].mean()

key1
a    0.054381
b    0.067481
Name: data1, dtype: float64

In [5]:
means = df.groupby(['key1','key2'])['data1'].mean()
means

key1  key2
a     one     0.081548
      two     0.000047
b     one     0.040899
      two     0.094062
Name: data1, dtype: float64

In [6]:
means.unstack()

key2       one       two
key1
a     0.081548  0.000047
b     0.040899  0.094062

In [7]:
df.groupby('key1').max()

     key2     data1     data2
key1
a     two  0.162431  1.614509
b     two  0.094062  1.176362

In [8]:
df.groupby(['key1','key2'])['data1'].mean()

key1  key2
a     one     0.081548
      two     0.000047
b     one     0.040899
      two     0.094062
Name: data1, dtype: float64

In [9]:
df.groupby(['key1','key2']).size()

key1  key2
a     one     2
      two     1
b     one     1
      two     1
dtype: int64

#### Iteration on *Group By* can be performed as follows:

In [10]:
for name, group in df.groupby('key1'):
    print(name)
    print(group)

a
  key1 key2     data1     data2
0    a  one  0.162431  1.614509
1    a  two  0.000047 -1.006014
4    a  one  0.000664  0.158209
b
  key1 key2     data1     data2
2    b  one  0.040899 -0.749522
3    b  two  0.094062  1.176362

In [11]:
for (k1,k2), group in df.groupby(['key1','key2']):
    print((k1,k2))
    print(group)

('a', 'one')
  key1 key2     data1     data2
0    a  one  0.162431  1.614509
4    a  one  0.000664  0.158209
('a', 'two')
  key1 key2     data1     data2
1    a  two  0.000047 -1.006014
('b', 'one')
  key1 key2     data1     data2
2    b  one  0.040899 -0.749522
('b', 'two')
  key1 key2     data1     data2
3    b  two  0.094062  1.176362

In [12]:
df

  key1 key2     data1     data2
0    a  one  0.162431  1.614509
1    a  two  0.000047 -1.006014
2    b  one  0.040899 -0.749522
3    b  two  0.094062  1.176362
4    a  one  0.000664  0.158209

In [13]:
grouped = df.groupby(['key1'])
grouped['data1'].max()

key1
a    0.162431
b    0.094062
Name: data1, dtype: float64

In [14]:
def peak_to_peak(arr):
    return arr.max() - arr.min()

In [15]:
grouped.agg(peak_to_peak)

C:\Users\Bhavesh\AppData\Local\Temp\ipykernel_8544\4193407341.py:1: FutureWarning: ['key2'] did not aggregate successfully. If any error is raised this will raise in a future version of pandas. Drop these columns/ops to avoid this warning.
  grouped.agg(peak_to_peak)

         data1     data2
key1
a     0.162384  2.620523
b     0.053163  1.925884

### Working with **Tips** *Dataset*

In [16]:
bill_data = pd.read_csv("tips.csv")
bill_data.tail()

     total_bill   tip  gender smoker   day    time  size
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

In [39]:
bill_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   total_bill  244 non-null    float64
 1   tip         244 non-null    float64
 2   gender      244 non-null    object
 3   smoker      244 non-null    object
 4   day         244 non-null    object
 5   time        244 non-null    object
 6   size        244 non-null    int64
 7   tip_pct     244 non-null    float64
dtypes: float64(3), int64(1), object(4)
memory usage: 15.4+ KB

#### This is not a huge data but it still contains 244 entries for 8 column titles.

*We can attempt to make all the rows visible by changing some pandas settings.*

In [41]:
pd.set_option('display.max_rows',244)

In [ ]:
bill_data

In [50]:
#adding new column tip percentage
bill_data['tip_pct'] = bill_data['tip']/bill_data['total_bill']
bill_data.head()

   total_bill   tip  gender smoker  day    time  size   tip_pct
0       16.99  1.01  Female     No  Sun  Dinner     2  0.059447
1       10.34  1.66    Male     No  Sun  Dinner     3  0.160542
2       21.01  3.50    Male     No  Sun  Dinner     3  0.166587
3       23.68  3.31    Male     No  Sun  Dinner     2  0.139780
4       24.59  3.61  Female     No  Sun  Dinner     4  0.146808

In [51]:
#Creating group object by each day in a week and the smoker type.
grouped = bill_data.groupby(['day', 'smoker'])

In [55]:
gender = grouped['gender']

In [59]:
gender.value_counts()

day   smoker  gender
Fri   No      Female     2
              Male       2
      Yes     Male       8
              Female     7
Sat   No      Male      32
              Female    13
      Yes     Male      27
              Female    15
Sun   No      Male      43
              Female    14
      Yes     Male      15
              Female     4
Thur  No      Female    25
              Male      20
      Yes     Male      10
              Female     7
Name: gender, dtype: int64

* if we are intrested to know average tip per cent paid by smokers and non-smoker on some days

In [19]:
grouped_pct = grouped['tip_pct']
grouped_pct.mean()

day   smoker
Fri   No        0.151650
      Yes       0.174783
Sat   No        0.158048
      Yes       0.147906
Sun   No        0.160113
      Yes       0.187250
Thur  No        0.160298
      Yes       0.163863
Name: tip_pct, dtype: float64

We can see that, the smokers are tipping 2% more than non-smokers on Sundays and Fridays.

Whereas, on Saturdays & Thrusdays the avgerage tips by smokers & non-smokers are nearly the same or differ by just a percent.

In [60]:
#peak to perk val, mean & st. deviation in tip percent 
grouped_pct.agg(['mean','std',peak_to_peak])

                 mean       std  peak_to_peak
day  smoker
Fri  No      0.151650  0.028123      0.067349
     Yes     0.174783  0.051293      0.159925
Sat  No      0.158048  0.039767      0.235193
     Yes     0.147906  0.061375      0.290095
Sun  No      0.160113  0.042347      0.193226
     Yes     0.187250  0.154134      0.644685
Thur No      0.160298  0.038774      0.193350
     Yes     0.163863  0.039389      0.151240

In [61]:
#renaming our column titles for our convenience
grouped_pct.agg([('Mean_Tip', 'mean'),('Std_Tip', 'std')])

             Mean_Tip   Std_Tip
day  smoker
Fri  No      0.151650  0.028123
     Yes     0.174783  0.051293
Sat  No      0.158048  0.039767
     Yes     0.147906  0.061375
Sun  No      0.160113  0.042347
     Yes     0.187250  0.154134
Thur No      0.160298  0.038774
     Yes     0.163863  0.039389

In [66]:
#user defined func top returns sorted values by 'tip_pct' in the ascending order.
#the default parameter is set to 5, so by default it will return 5 rows.
def top(df, n=5, column = 'tip_pct'):
    return df.sort_values(by=column)[-n:]

top(bill_data)

     total_bill   tip  gender smoker  day    time  size   tip_pct
183       23.17  6.50    Male    Yes  Sun  Dinner     4  0.280535
232       11.61  3.39    Male     No  Sat  Dinner     2  0.291990
67         3.07  1.00  Female    Yes  Sat  Dinner     1  0.325733
178        9.60  4.00  Female    Yes  Sun  Dinner     2  0.416667
172        7.25  5.15    Male    Yes  Sun  Dinner     2  0.710345

In [67]:
#check top 7 tip_pcts in tips dataset
top(bill_data, 7)

     total_bill   tip  gender smoker   day    time  size   tip_pct
149        7.51  2.00    Male     No  Thur   Lunch     2  0.266312
109       14.31  4.00  Female    Yes   Sat  Dinner     2  0.279525
183       23.17  6.50    Male    Yes   Sun  Dinner     4  0.280535
232       11.61  3.39    Male     No   Sat  Dinner     2  0.291990
67         3.07  1.00  Female    Yes   Sat  Dinner     1  0.325733
178        9.60  4.00  Female    Yes   Sun  Dinner     2  0.416667
172        7.25  5.15    Male    Yes   Sun  Dinner     2  0.710345

In [23]:
bill_data.groupby('smoker').apply(top)

            total_bill   tip  gender smoker   day    time  size   tip_pct
smoker
No     88        24.71  5.85    Male     No  Thur   Lunch     2  0.236746
       185       20.69  5.00    Male     No   Sun  Dinner     5  0.241663
       51        10.29  2.60  Female     No   Sun  Dinner     2  0.252672
       149        7.51  2.00    Male     No  Thur   Lunch     2  0.266312
       232       11.61  3.39    Male     No   Sat  Dinner     2  0.291990
Yes    109       14.31  4.00  Female    Yes   Sat  Dinner     2  0.279525
       183       23.17  6.50    Male    Yes   Sun  Dinner     4  0.280535
       67         3.07  1.00  Female    Yes   Sat  Dinner     1  0.325733
       178        9.60  4.00  Female    Yes   Sun  Dinner     2  0.416667
       172        7.25  5.15    Male    Yes   Sun  Dinner     2  0.710345

In [24]:
bill_data.groupby(['smoker','day']).apply(top, n=1, column = 'total_bill')

                 total_bill    tip  gender smoker   day    time  size  \
smoker day
No     Fri  94        22.75   3.25  Female     No   Fri  Dinner     2
       Sat  212       48.33   9.00    Male     No   Sat  Dinner     4
       Sun  156       48.17   5.00    Male     No   Sun  Dinner     6
       Thur 142       41.19   5.00    Male     No  Thur   Lunch     5
Yes    Fri  95        40.17   4.73    Male    Yes   Fri  Dinner     4
       Sat  170       50.81  10.00    Male    Yes   Sat  Dinner     3
       Sun  182       45.35   3.50    Male    Yes   Sun  Dinner     3
       Thur 197       43.11   5.00  Female    Yes  Thur   Lunch     4

                  tip_pct
smoker day
No     Fri  94   0.142857
       Sat  212  0.186220
       Sun  156  0.103799
       Thur 142  0.121389
Yes    Fri  95   0.117750
       Sat  170  0.196812
       Sun  182  0.077178
       Thur 197  0.115982

In [25]:
bill_data.groupby(['smoker','day']).apply(top, n=2, column = 'total_bill')  #for n = 2 top two rows are returned

                 total_bill    tip  gender smoker   day    time  size  \
smoker day
No     Fri  91        22.49   3.50    Male     No   Fri  Dinner     2
            94        22.75   3.25  Female     No   Fri  Dinner     2
       Sat  59        48.27   6.73    Male     No   Sat  Dinner     4
            212       48.33   9.00    Male     No   Sat  Dinner     4
       Sun  112       38.07   4.00    Male     No   Sun  Dinner     3
            156       48.17   5.00    Male     No   Sun  Dinner     6
       Thur 85        34.83   5.17  Female     No  Thur   Lunch     4
            142       41.19   5.00    Male     No  Thur   Lunch     5
Yes    Fri  90        28.97   3.00    Male    Yes   Fri  Dinner     2
            95        40.17   4.73    Male    Yes   Fri  Dinner     4
       Sat  102       44.30   2.50  Female    Yes   Sat  Dinner     3
            170       50.81  10.00    Male    Yes   Sat  Dinner     3
       Sun  184       40.55   3.00    Male    Yes   Sun  Dinner     2
            182       45.35   3.50    Male    Yes   Sun  Dinner     3
       Thur 83        32.68   5.00    Male    Yes  Thur   Lunch     2
            197       43.11   5.00  Female    Yes  Thur   Lunch     4

                  tip_pct
smoker day
No     Fri  91   0.155625
            94   0.142857
       Sat  59   0.139424
            212  0.186220
       Sun  112  0.105070
            156  0.103799
       Thur 85   0.148435
            142  0.121389
Yes    Fri  90   0.103555
            95   0.117750
       Sat  102  0.056433
            170  0.196812
       Sun  184  0.073983
            182  0.077178
       Thur 83   0.152999
            197  0.115982

In [26]:
bill_data.groupby('smoker',group_keys = False ).apply(top)

     total_bill   tip  gender smoker   day    time  size   tip_pct
88        24.71  5.85    Male     No  Thur   Lunch     2  0.236746
185       20.69  5.00    Male     No   Sun  Dinner     5  0.241663
51        10.29  2.60  Female     No   Sun  Dinner     2  0.252672
149        7.51  2.00    Male     No  Thur   Lunch     2  0.266312
232       11.61  3.39    Male     No   Sat  Dinner     2  0.291990
109       14.31  4.00  Female    Yes   Sat  Dinner     2  0.279525
183       23.17  6.50    Male    Yes   Sun  Dinner     4  0.280535
67         3.07  1.00  Female    Yes   Sat  Dinner     1  0.325733
178        9.60  4.00  Female    Yes   Sun  Dinner     2  0.416667
172        7.25  5.15    Male    Yes   Sun  Dinner     2  0.710345

In [27]:
s = pd.Series(np.random.randn(6))
s[::2] = np.nan
s

0         NaN
1    0.028274
2         NaN
3    0.335066
4         NaN
5    0.396004
dtype: float64

In [28]:
s.fillna(s.mean())

0    0.253115
1    0.028274
2    0.253115
3    0.335066
4    0.253115
5    0.396004
dtype: float64

In [29]:
cities = ['New Delhi', 'Jaipur','Patna','Indore','Nagpur','Hyderabad','Chennai','Kochi']
group_key = ["North"]*4 + ['South']*4
group_key

['North', 'North', 'North', 'North', 'South', 'South', 'South', 'South']

In [30]:
data = pd.Series(np.random.randn(8), index = cities)
data[['Jaipur','Indore','Chennai']] = np.nan
data

New Delhi   -0.282280
Jaipur            NaN
Patna        0.746138
Indore            NaN
Nagpur       0.738562
Hyderabad    2.123968
Chennai           NaN
Kochi       -1.059312
dtype: float64

In [31]:
data.groupby(group_key).mean()

North    0.231929
South    0.601073
dtype: float64

In [32]:
fill_mean = lambda g: g.fillna(g.mean())
data.groupby(group_key).apply(fill_mean)

New Delhi   -0.282280
Jaipur       0.231929
Patna        0.746138
Indore       0.231929
Nagpur       0.738562
Hyderabad    2.123968
Chennai      0.601073
Kochi       -1.059312
dtype: float64

In [33]:
fill_values = {'North':0.5, 'South': -1}
fill_func = lambda g: g.fillna(fill_values[g.name])
data.groupby(group_key).apply(fill_func)

New Delhi   -0.282280
Jaipur       0.500000
Patna        0.746138
Indore       0.500000
Nagpur       0.738562
Hyderabad    2.123968
Chennai     -1.000000
Kochi       -1.059312
dtype: float64

In [34]:
#Cross Tabulation
pd.crosstab(bill_data.time, bill_data.smoker)

smoker   No  Yes
time
Dinner  106   70
Lunch    45   23

In [35]:
pd.crosstab([bill_data.time, bill_data.day], bill_data.smoker, margins = True)

smoker        No  Yes  All
time   day
Dinner Fri     3    9   12
       Sat    45   42   87
       Sun    57   19   76
       Thur    1    0    1
Lunch  Fri     1    6    7
       Thur   44   17   61
All          151   93  244